# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.0.25:4000
EXPO_PUBLIC_ENVIRONMENT=development

# App Configuration
EXPO_PUBLIC_APP_NAME=Discount Mitra
EXPO_PUBLIC_APP_VERSION=1.0.0

# Development
EXPO_PUBLIC_DEBUG=false
